system/initial_program_list.json (before)
{
    "colors": {
        "id": "colors",
        "src": "Program%20Files/colors/exec.html"
    },
    "excel": {
        "id": "excel",
        "src": "Program%20Files/excel/exec.html"
    },
	"explorer": {
		"id": "explorer",
		"title": "Explorer",
		"icon": "#iofs:C:/system/icons/folder_search.svg",
		"src": "Program%20Files/Explorer/inner/exec.html",
		"settings": {
			"startDir": "/",
			"showHiddenFiles": true,
			"showFilenameExtensions": true,
			"showAttributeIndicators": true,
			"showSystemFiles": false,
			"showBottomInfoBar": true,
			"showFolderCovers": true,
			"view": "default",
			"sortBy": "name"
		}
	},
    "notepad": {
        "id": "notepad",
        "title": "Notepad",
        "icon": "#iofs:C:/Program Files/notepad/icon.png",
        "src": "Program%20Files/notepad/exec.html"
    },
    "pixels": {
        "id": "pixels",
        "title": "Pixels",
        "src": "Program%20Files/pixels/exec.html"
    },
    "donttagme": {
        "id": "donttagme",
        "src": "Program%20Files/Dont%20Tag%20Me/exec.html"
    },
    "optisocubes": {
        "id": "optisocubes",
        "src": "Program%20Files/optisocubes/exec.html"
    },
    "simple_cookieclicker": {
        "id": "simple_cookieclicker",
        "title": "Simple Cookieclicker",
        "icon": "#iofs:C:/Program Files/simple cookieclicker/icon.png",
        "src": "Program%20Files/simple%20cookieclicker/exec.html"
    },
    "hype": {
        "id": "hype",
        "title": "Hype Chat",
        "icon": "#iofs:C:/Program Files/hype/icon.png",
        "src": "Program%20Files/hype/exec.html"
    },
    "start_menu": {
        "id": "start_menu",
        "title": "startmenu",
        "src": "Program%20Files/Explorer/Start/exec.html",
        "noborder": 1,
        "isstartmenu": 1,
        "spawnicon": 0,
        "autostart": "minimized"
    },
    "terminal": {
        "id": "terminal",
        "src": "Program%20Files/cmd/exec.html"
    },
    "notifications": {
        "id": "notifications",
        "title": "notifications",
        "src": "Program%20Files/notifications/exec.html",
        "autostart": "minimized",
        "controls": {
            "fullscreen": false,
            "minimize": true,
            "maximize": false,
            "close": true,
            "resize": false,
            "pin": false,
            "bar-move": false,
            "bar-dblclicktomax": false
        },
        "spawnicon": 0
    },
    "settings": {
        "id": "settings",
        "title": "Settings",
        "src": "Program%20Files/settings/exec.html",
        "autostart": 0,
        "spawnicon": 1
    },
    "paint": {
        "id": "paint",
        "src": "Program%20Files/paint/exec.html"
    },
    "taskmanager": {
        "id": "taskmanager",
        "src": "Program%20Files/taskmanager/exec.html"
    },
    "run": {
        "id": "run",
        "src": "Program%20Files/run/exec.html",
        "controls": {
            "fullscreen": false,
            "maximize": false,
            "resize": false,
            "bar-dblclicktomax": false
        }
    },
    "calculator": {
        "id": "calculator",
        "src": "Program%20Files/evalculator/exec.html",
        "title": "Calculator (Evalculator)",
        "icon": "#iofs:C:/Program Files/evalculator/icon.png"
    },
    "browser": {
        "id": "browser",
        "src": "Program%20Files/browser/exec.html",
        "icon": "#iofs:C:/Program Files/browser/icon.png"
    },

    "photo-viewer": {
        "id": "photo-viewer",
        "src": "Program%20Files/photo-viewer/exec.html",
        "icon": "#iofs:C:/Program Files/photo-viewer/icon.svg"
    },
    "backup_utility": {
        "id": "backup_utility",
        "src": "Program%20Files/Backup Utility/exec.html",
        "icon": "#iofs:C:/Program Files/Backup Utility/icon.png",
        "devonly": true
    }
}

system/initial_program_list.json (after)
{
    "colors": {
        "id": "colors",
        "src": "Program%20Files/colors/exec.html"
    },
    "excel": {
        "id": "excel",
        "src": "Program%20Files/excel/exec.html"
    },
	"explorer": {
		"id": "explorer",
		"title": "Explorer",
		"icon": "#iofs:C:/system/icons/folder_search.svg",
		"src": "Program%20Files/Explorer/inner/exec.html",
		"settings": {
			"startDir": "/",
			"showHiddenFiles": true,
			"showFilenameExtensions": true,
			"showAttributeIndicators": true,
			"showSystemFiles": false,
			"showBottomInfoBar": true,
			"showFolderCovers": true,
			"view": "default",
			"sortBy": "name"
		}
	},
    "notepad": {
        "id": "notepad",
        "title": "Notepad",
        "icon": "#iofs:C:/Program Files/notepad/icon.png",
        "src": "Program%20Files/notepad/exec.html"
    },
    "pixels": {
        "id": "pixels",
        "title": "Pixels",
        "src": "Program%20Files/pixels/exec.html"
    },
    "donttagme": {
        "id": "donttagme",
        "src": "Program%20Files/Dont%20Tag%20Me/exec.html"
    },
    "optisocubes": {
        "id": "optisocubes",
        "src": "Program%20Files/optisocubes/exec.html"
    },
    "simple_cookieclicker": {
        "id": "simple_cookieclicker",
        "title": "Simple Cookieclicker",
        "icon": "#iofs:C:/Program Files/simple cookieclicker/icon.png",
        "src": "Program%20Files/simple%20cookieclicker/exec.html"
    },
    "hype": {
        "id": "hype",
        "title": "Hype Chat",
        "icon": "#iofs:C:/Program Files/hype/icon.png",
        "src": "Program%20Files/hype/exec.html"
    },
    "start_menu": {
        "id": "start_menu",
        "title": "startmenu",
        "src": "Program%20Files/Explorer/Start/exec.html",
        "noborder": 1,
        "isstartmenu": 1,
        "spawnicon": 0,
        "autostart": "minimized"
    },
    "terminal": {
        "id": "terminal",
        "src": "Program%20Files/cmd/exec.html"
    },
    "notifications": {
        "id": "notifications",
        "title": "notifications",
        "src": "Program%20Files/notifications/exec.html",
        "autostart": "minimized",
        "controls": {
            "fullscreen": false,
            "minimize": true,
            "maximize": false,
            "close": true,
            "resize": false,
            "pin": false,
            "bar-move": false,
            "bar-dblclicktomax": false
        },
        "spawnicon": 0
    },
    "settings": {
        "id": "settings",
        "title": "Settings",
        "src": "Program%20Files/settings/exec.html",
        "autostart": 0,
        "spawnicon": 1
    },
    "paint": {
        "id": "paint",
        "src": "Program%20Files/paint/exec.html"
    },
    "taskmanager": {
        "id": "taskmanager",
        "src": "Program%20Files/taskmanager/exec.html"
    },
    "run": {
        "id": "run",
        "src": "Program%20Files/run/exec.html",
        "controls": {
            "fullscreen": false,
            "maximize": false,
            "resize": false,
            "bar-dblclicktomax": false
        }
    },
    "calculator": {
        "id": "calculator",
        "src": "Program%20Files/evalculator/exec.html",
        "title": "Calculator (Evalculator)",
        "icon": "#iofs:C:/Program Files/evalculator/icon.png"
    },
    "browser": {
        "id": "browser",
        "src": "Program%20Files/browser/exec.html",
        "icon": "#iofs:C:/Program Files/browser/icon.png"
    },

    "photo-viewer": {
        "id": "photo-viewer",
        "src": "Program%20Files/photo-viewer/exec.html",
        "icon": "#iofs:C:/Program Files/photo-viewer/icon.svg"
    },
    "backup_utility": {
        "id": "backup_utility",
        "src": "Program%20Files/Backup Utility/exec.html",
        "icon": "#iofs:C:/Program Files/Backup Utility/icon.png",
        "devonly": true
    },
	"popup_window": {
		"id": "popup_window",
		"src": "Program%20Files/popup_window/exec.html",
		"autostart": "minimized",
		"spawnicon": 0,
		"controls": {
			"fullscreen": false,
			"minimize": false,
			"maximize": false,
			"close": false,
			"resize": false,
			"pin": false,
			"bar-move": true,
			"bar-dblclicktomax": false
		}
	}
}

system/initial_program_list.json (diff)
@@ -132,5 +132,21 @@
         "src": "Program%20Files/Backup Utility/exec.html",
         "icon": "#iofs:C:/Program Files/Backup Utility/icon.png",
         "devonly": true
-    }
+    },
+	"popup_window": {
+		"id": "popup_window",
+		"src": "Program%20Files/popup_window/exec.html",
+		"autostart": "minimized",
+		"spawnicon": 0,
+		"controls": {
+			"fullscreen": false,
+			"minimize": false,
+			"maximize": false,
+			"close": false,
+			"resize": false,
+			"pin": false,
+			"bar-move": true,
+			"bar-dblclicktomax": false
+		}
+	}
 }
